<html>
    <head>
        <title>선문대학교</title>
        <meta charset="UTF-8">
        <style>
            hr{
                border:3px solid cadetblue;
                width: 300px;
                text-align: left;
            }
            div{
                display: inline-block;
                border: 3px solid thistle;
                position: relative;
                margin: 15px;
                background:thistle;
            }
            #up:hover{
                position: relative;
                top:15px;
                background:yellowgreen;
            }
            #down{
                position:relative;
                bottom:15px;
            }
            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1 style="color: seagreen">선문대학교</h1>
        <hr>
        <ul>
            <div><li>학교소개</li></div>
            <div id="down"><li>입학안내</li></div>
            <div><li>대학/대학원</li></div>
            <div id="up"><li>산학연구/연계</li></div>
            <div><li>대학생활</li></div>
            <div><li>SM Story</li></div>
        </ul>
    </body>
</html>